{
    "name": "ghepes/wordpress-scripts",
    "description": "Private package for CSS and JS scripts used in WordPress.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Namespace\\WordPressScripts\\": "assets/"
        }
    },
    "scripts": {
        "test": "echo 'No tests defined.'"
    }
}
